{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint '**/*.js'"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cackmed/Models.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cackmed/Models/issues"
  },
  "homepage": "https://github.com/cackmed/Models#readme",
  "dependencies": {
    "chance": "^1.1.4",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1",
    "superagent": "^5.1.2",
    "supertest": "^4.0.2"
  }
}
